<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Chat App </title>
</head>
<body class="chat-body">
    <div class="chat-container">
        <div class="chat-header">
            <button class="logout-btn"> Logout</button>
        </div>
   
<div class="chat-messages">


</div>
   <div class="chat-input">
    <input type="text" placeholder="........write message">
    <button class="send-btn">Send </button>
   </div>
</div>



<script src="/socket.io/socket.io.js">
</script>
<script src="./script.js"></script>
</body>
</html>