<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Login</title>
</head>

<body class="login-body">

  <div class="login-container">

    <h2>Welcome</h2>
    <p>Enter your username to join the chat</p>

    <input
      id="username"
      type="text"
      placeholder="Username"
      autocomplete="off"
    />

    <button onclick="joinChat()">Join</button>

    <p id="error" class="error-msg"></p>

  </div>


  <script>
    function joinChat() {

      const name = document.getElementById("username").value.trim();
      const error = document.getElementById("error");

      if (!name) {
        error.textContent = "Please enter your username";
        return;
      }

      // save username
      sessionStorage.setItem("username", name);

      // go to chat page
      window.location.href = "chat.html";
    }
  </script>

</body>
</html>
