body {
direction: rtl;
margin: 0;
padding: 0;
background: linear-gradient(to right,#4e54c8,#8f94fb);
color: #c9d1d9;
}
.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.login-container{
      background:#4e54c8;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
width: 320px;
text-align: center;

}
.login-container input {
  width: 100%;
  padding:10px;
  margin: 15px 0;
  font-size: 16px;
    background:#d5d5da;
  color: #0b0c0e;
  border: 1px solid #4f575f;
  border-radius:6px ;

}

.login-container button {
   background:#d48be4;
  color:#fff;
  border:none;
  padding:10px 18px;
  border-radius:10px;
  cursor:pointer;
  font-weight:600;
      
}
.login-container button:hover {
    background-color: #8b40a9;
  
}



*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.chat-body{
  background: linear-gradient(to right,#4e54c8,#8f94fb);
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}

/* Main chat box */
.chat-container{
  background:#ffffff;
  width:380px;
  height:520px;
  border-radius:16px;
  box-shadow:0 10px 25px rgba(0,0,0,.2);
  display:flex;
  flex-direction:column;
  overflow:hidden;
}

/* Header */
.chat-header{
  background:#4e54c8;
  color:#fff;
  padding:12px 16px;
  display:flex;
  justify-content:flex-end;
}

.logout-btn{
  background:#fff;
  color:#4e54c8;
  border:none;
  padding:6px 12px;
  border-radius:10px;
  cursor:pointer;
  font-weight:600;
}

.logout-btn:hover{
  background:#ecebff;
}

/* Chat messages area */
.chat-messages{
  flex:1;
  padding:12px;
  background:#f5f6fa;
  overflow-y:auto;
  display:flex;
  flex-direction:column;
  gap:8px;
}


.message{
  max-width:75%;
  padding:10px 12px;
  border-radius:14px;
  font-size:14px;
  width:max-content;
}


.message.me{
  background:#4e54c8;
  color:#fff;
  margin-left:auto;
  border-radius:14px 14px 4px 14px;
}


.message.other{
  background:#e4e6ff;
  color:#2c2c54;
  margin-right:auto;
  border-radius:14px 14px 14px 4px;
}

/* Input section */
.chat-input{
  display:flex;
  gap:10px;
  padding:10px;
  border-top:1px solid #ddd;
  background:#fff;
}


.chat-input input{
  flex:1;
  padding:10px;
  border-radius:10px;
  border:1px solid #ccc;
  outline:none;
}


.chat-input input:focus{
  border-color:#4e54c8;
}

.send-btn{
  background:#4e54c8;
  color:#fff;
  border:none;
  padding:10px 18px;
  border-radius:10px;
  cursor:pointer;
  font-weight:600;
}

.send-btn:hover{
  background:#3b3fa8;
}


